<h1>Backbone-Xray Help</h1>
<p>Hey this is awesome!<p>

help

settings
applySetting
removeSetting

defaultConfig
defaultEventTitleFormat
config
configure
addAliases
addAlias
addFormatters
addFormatter
getEventFormatter

loggedEvents
logEvents
startLoggingEvents
pauseLoggingEvents
stopLoggingEvents

eventSpecifiers
eventObjMatchers
getLoggedConstructorNames

parseEventSpecifiers
validateEventSpecifiers

isLoggingEventsFor
isObjLogged
isObjLoggedInstance
isEventNameLogged
isConstructorName
doesObjMatchAlias

log
